FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend-package.json ./package.json

# Install dependencies
RUN npm install --production

# Copy backend server
COPY backend-server.js ./

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start backend server
CMD ["node", "backend-server.js"]