[Unit]
Description=SolarNexus Auto-Updater Service
Documentation=https://github.com/Reshigan/SolarNexus
After=network.target solarnexus.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/opt/solarnexus/auto-upgrade.sh --daemon
WorkingDirectory=/opt/solarnexus
Restart=always
RestartSec=60
User=root
Group=root

# Environment
Environment=PROJECT_DIR=/opt/solarnexus
Environment=LOG_FILE=/var/log/solarnexus/updater.log

# Security
NoNewPrivileges=false
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solarnexus-updater

[Install]
WantedBy=multi-user.target