[Unit]
Description=SolarNexus Solar Energy Management Platform
Documentation=https://github.com/Reshigan/SolarNexus
After=network.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=forking
RemainAfterExit=yes
WorkingDirectory=/opt/solarnexus
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart
TimeoutStartSec=300
TimeoutStopSec=120
Restart=on-failure
RestartSec=30
User=root
Group=root

# Environment
Environment=COMPOSE_PROJECT_NAME=solarnexus
Environment=COMPOSE_FILE=docker-compose.yml

# Security
NoNewPrivileges=false
PrivateTmp=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solarnexus

[Install]
WantedBy=multi-user.target