# Optimized backend Dockerfile
FROM node:20-slim AS base

# Install essential system dependencies only
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Production dependencies stage
FROM base AS production

# Create non-root user
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

# Install dependencies with optimizations
RUN npm ci --only=production --no-audit --no-fund && npm cache clean --force

# Copy source code
COPY --chown=nodejs:nodejs . .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Switch to non-root user
USER nodejs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/server.js"]