# ARM64 optimized backend Dockerfile
FROM --platform=linux/arm64 node:20-slim AS base

# Install essential system dependencies only
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for better caching
COPY package*.json ./
COPY prisma ./prisma/

# Production stage
FROM base AS production

# Create non-root user
RUN groupadd --gid 1001 nodejs
RUN useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs

# Install ALL dependencies (including dev dependencies for ts-node)
ENV NODE_OPTIONS="--max-old-space-size=512"
RUN npm ci --no-audit --no-fund && npm cache clean --force

# Copy source code
COPY --chown=nodejs:nodejs . .

# Generate Prisma client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app/uploads /app/logs

# Switch to non-root user
USER nodejs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["npx", "ts-node", "-r", "tsconfig-paths/register", "src/server.ts"]